{
  "name": "semantic-oclif-example",
  "description": "example oclif project",
  "version": "1.0.0",
  "author": "chsingh",
  "bin": {
    "semantic-oclif-example": "./bin/run"
  },
  "bugs": "https://github.com/charan678/semantic-oclif-example/issues",
  "devDependencies": {
    "@oclif/dev-cli": "^1.26.6",
    "@oclif/test": "^1.2.8",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/exec": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@types/chai": "^4.2.22",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "chai": "^4.3.4",
    "conventional-changelog-conventionalcommits": "^4.6.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-oclif": "^3.1.2",
    "eslint-config-oclif-typescript": "^0.2.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^39.0.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1",
    "semantic-release": "^18.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/charan678/semantic-oclif-example",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "semantic-oclif-example",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "https://github.com/charan678/semantic-oclif-example",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "semantic-release": "semantic-release"
  },
  "types": "lib/index.d.ts",
  "dependencies": {
    "@oclif/command": "^1.8.7",
    "@oclif/config": "^1.18.1",
    "@oclif/plugin-help": "^3.2.10",
    "tslib": "^1.14.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
